<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="11.1.1.66.73" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="UserVO" position="last">
      <ViewAttribute Name="usr_tenant_code__c" EntityUsage="UserEO" EntityAttrName="usr_tenant_code__c" AliasName="usr_tenant_code__c" IsPersistent="false" IsQueriable="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:modify element="UserVO">
      <mds:attribute name="StaticDef" value="oracle.iam.ui.common.model.user.view.UserVO"/>
      <mds:attribute name="MajorVersion" value="2"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="Version" value="11.1.1.66.73"/>
   </mds:modify>
</mds:customization>
