#Key=Value
browser=chrome
baseURL=http://den00pld.us.oracle.com:14001/sysadmin/ 
usernameSysadm=xelsysadm
passwordSysadm=WelcomeIDM123

baseUrlEM=http://den00pld.us.oracle.com:7051/em/
usernameEM=weblogic
passwordEM=WelcomeIDM123

baseUrlIdentity=http://den00pld.us.oracle.com:14001/identity/
usernameIdentity=xelsysadm
passwordIdentity=Welcome123