<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="11.1.1.66.73" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="_xg_pfl0" position="first">
      <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" autoSubmit="true" binding="#{backingBeanScope.CreateUserBackingBean.tenantCodeInputText}" value="#{bindings.usr_tenant_code__c1.inputValue}" label="#{bindings.usr_tenant_code__c1.hints.label}" required="#{bindings.usr_tenant_code__c1.hints.mandatory}" columns="#{bindings.usr_tenant_code__c1.hints.displayWidth}" maximumLength="#{bindings.usr_tenant_code__c1.hints.precision}" shortDesc="#{bindings.usr_tenant_code__c1.hints.tooltip}" id="dtrt_dc_9869720065" rendered="true" readOnly="true">
         <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.usr_tenant_code__c1.validator}"/>
      </af:inputText>
   </mds:insert>
   <mds:insert parent="_xg_pfl0" position="first">
      <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{backingBeanScope.CreateUserBackingBean.tenantCode}" id="refreshTenantCode" visible="false" rendered="true" partialTriggers="_xg_45"/>
   </mds:insert>
   <mds:modify element="_xg_9">
      <mds:attribute name="rendered" value="false"/>
   </mds:modify>
   <mds:modify element="_xg_3">
      <mds:attribute name="rendered" value="false"/>
   </mds:modify>
   <mds:modify element="_xg_17">
      <mds:attribute name="required" value="true"/>
   </mds:modify>
   <mds:modify element="_xg_45">
      <mds:attribute name="required" value="true"/>
   </mds:modify>
   <mds:modify element="_xg_338">
      <mds:attribute name="showRequired" value="true"/>
   </mds:modify>
   <mds:modify element="_xg_10">
      <mds:attribute name="required" value="true"/>
   </mds:modify>
</mds:customization>
