<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="11.1.1.66.73" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:insert parent="_xg_pfl0" position="first">
      <af:inputText xmlns:af="http://xmlns.oracle.com/adf/faces/rich" value="#{bindings.usr_tenant_code__c.inputValue}" label="#{bindings.usr_tenant_code__c.hints.label}" required="#{bindings.usr_tenant_code__c.hints.mandatory}" columns="#{bindings.usr_tenant_code__c.hints.displayWidth}" maximumLength="#{bindings.usr_tenant_code__c.hints.precision}" shortDesc="#{bindings.usr_tenant_code__c.hints.tooltip}" id="dtrt_dc_7727628162">
         <f:validator xmlns:f="http://java.sun.com/jsf/core" binding="#{bindings.usr_tenant_code__c.validator}"/>
      </af:inputText>
   </mds:insert>
   <mds:modify element="_xg_sdh2">
      <mds:attribute name="disclosed" value="false"/>
   </mds:modify>
   <mds:modify element="_xg_sdh21">
      <mds:attribute name="disclosed" value="false"/>
   </mds:modify>
   <mds:modify element="_xg_sdh3">
      <mds:attribute name="disclosed" value="false"/>
   </mds:modify>
   <mds:modify element="_xg_sdh4">
      <mds:attribute name="disclosed" value="false"/>
   </mds:modify>
</mds:customization>
