#Key=Value
HUB=localhost
PORT=4444
URL=www.gmail.com
#https://automation.qa01.learnexa.com/login
#https://automation.qa01.learnexa.com/login
#USERNAME=radham@expertus.com
#USERNAME1=radham@expertus.com
#PASSWORD=password
#PASSWORD1=password
#OBJPRO=/home/user/workspace/Learnexa/src/main/java/resources/object.properties
#CONFIGPRO=/home/user/workspace/Learnexa/src/main/java/resources/config.properties
#CHROMIUMDRIVER1=/usr/lib/chromium-browser/chromedriver
#CHROMIUMDRIVER=/home/user/chromedriver
#TESTDATA1=Automation.docx
#TESTDATASCORM=Storyline SCORM Test (2).zip
#TESTDATATIN=SolarSystem.zip
#TESTDATAPRESENTATION=sample1.pdf
#TESTDATAAUDIO=Form_Creation.m4v
#TESTDATADESCRIPTION=Testing Automation
#PAYMENTEMAIL=radham@expertus.com
#TESTDATA3=Automation.docx
#TESTDATAVIDEOEMBEDED=https://www.youtube.com/watch?v=fZhwpqKcEQc&list=PLyGqUe6Oa_5Elc-Dv9jPzHKDx-m2GvMOd