#Page.ObjectName.Locator=valuegivenbydeveloper

# LoginPage Objects
Login.UserName.id=pt1:_pt_it1::content
Login.Password.id=pt1:_pt_it2::content
Login.signin.id=pt1:_pt_cb1
Login.signin.Xpath=//button[@id="pt1:_pt_cb1"]
Login.Error.Xpath=//*[@id="pt1:_pt_pfl1"]/table/tbody/tr/td/table/tbody/tr[2]/td/span
