<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="11.1.1.66.73" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefEntityObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="userEO" position="last">
      <Attribute Name="usr_tenant_code__c" IsQueriable="false" Precision="8" ColumnName="NO_ALLOCATED_COLUMN" Type="java.lang.String" ColumnType="VARCHAR2(255)" SQLType="VARCHAR" xmlns="http://xmlns.oracle.com/bc4j">
         <CompOper Name="=" ToDo="2" Oper="=" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="STARTSWITH" ToDo="2" Oper="STARTSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="ENDSWITH" ToDo="2" Oper="ENDSWITH" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="&lt;>" ToDo="2" Oper="&lt;>" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="CONTAINS" ToDo="2" Oper="CONTAINS" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="DOESNOTCONTAIN" ToDo="2" Oper="DOESNOTCONTAIN" MinCardinality="1" MaxCardinality="1"/>
         <CompOper Name="Dummy" ToDo="-2" Oper="Dummy" MinCardinality="1" MaxCardinality="1"/>
         <Properties>
            <Property Name="AttributeType" Value="Text"/>
            <Property Name="description_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.usr_tenant_code__c_description']}"/>
            <Property Name="DISPLAYWIDTH" Value="8"/>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="LABEL_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.usr_tenant_code__c_LABEL']}"/>
            <Property Name="oimBulkUpdate" Value="N"/>
            <Property Name="oimCertifiable" Value="N"/>
            <Property Name="oimEncrypted" Value="N"/>
            <Property Name="oimRefAttrName" Value="usr_tenant_code"/>
            <Property Name="TOOLTIP_ResId" Value="${adfBundle['oracle.adf.businesseditor.model.util.BaseRuntimeResourceBundle']['persdef.sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO.usr_tenant_code__c_TOOLTIP']}"/>
         </Properties>
      </Attribute>
   </mds:insert>
   <mds:modify element="userEO">
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.user.entity.userEO"/>
      <mds:attribute name="MajorVersion" value="3"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="Version" value="11.1.1.66.73"/>
   </mds:modify>
</mds:customization>
