<?xml version='1.0' encoding='UTF-8'?>
<mds:customization version="11.1.1.66.73" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j">
   <mds:insert parent="userVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="__INTERNAL_EXPR_VALUE_OVERRIDES__" Value="userEO"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="userVO" position="last">
      <ViewAttribute Name="usr_tenant_code__c" EntityUsage="userEO" EntityAttrName="usr_tenant_code__c" AliasName="usr_tenant_code" IsQueriable="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="AUTOSUBMIT" Value="true"/>
            <Property Name="ExtnCustom" Value="Y"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:modify element="userVO">
      <mds:attribute name="MajorVersion" value="1"/>
      <mds:attribute name="MinorVersion" value="0"/>
      <mds:attribute name="StaticDef" value="sessiondef.oracle.iam.ui.runtime.form.model.user.view.userVO"/>
      <mds:attribute name="Version" value="11.1.1.66.73"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
   </mds:modify>
</mds:customization>
